<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stfalcon JS Meetup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Helvetica;
            background: #2b55db;
        }

        h3 {
            color: #fff;
            text-align: center;
            margin-bottom: 24px;
        }

        .logo {
            position: absolute;
            top: 50px;
            left: 20px;
        }

        #fill {
            width: 130px;
            height: 34px;
            padding: 10px;
            font-size: 12px;
            border-radius: 4px;
            border: none;
            box-shadow: 4px 4px 0 rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            outline: none;
        }

        #fill:hover {
            box-shadow: 0 0 0 rgba(255, 255, 255, 0.5);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: space-around;
            padding: 24px;
            box-sizing: border-box;
        }

        #cup {
            width: 240px;
            height: 350px;
            border: 10px solid #0d161f;
            position: relative;
            border-radius: 0px 0px 50px 50px;
            box-shadow: 0px 0px 0px 8px #fff,
            inset 20px -20px 20px rgba(255,255,255,0.5),
            inset -10px -20px 20px rgba(255,255,255,0.5);
            background-image: url(https://i.postimg.cc/05JpHJQD/image.png);
            background-position: 45px 100px;
            background-repeat: repeat-x;
            animation: filling 30s ease-in-out infinite;

        }

        #cup::after {
            content: "";
            width: 70px;
            height: 140px;
            position: absolute;
            left: 250px;
            top: 50px;
            border: 8px solid #fff;
            border-right-width: 16px;
            border-radius: 0px 20px 50px 0px;
        }

        @keyframes filling {
            50% {
                background-position-x: 3000px;
            }
            100% {
                background-position-x: 6000px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Щоб зареєстуватися на мітап, заповніть чашку з кавою, використовуючи різні методи, в тому числі JS</h3>
    <div id="cup">
        <img class="logo"
             src="https://i.postimg.cc/T1zBT1N7/Frame.png" alt="Stfalcon JS Meetup">
    </div>

    <button id="fill">
        Fill a CUP of coffee
    </button>
</div>
</body>
<script>
  var _0x4b05=['location','href','getElementById','fill','aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZEFkdTZpYWtqYVMwLW1iZHVhamwyaFh2SG1MRU1Rb3FmOGlfU0drN1h6QlpwXzRRL3ZpZXdmb3JtP2ZiY2xpZD1Jd0FSM1AxSzl6aC1yaTY4bEtzbkVvVHRLZlBzSjdTZTFBM1NLdGFFOVJYcGtBY3V4SFdTRk94NWdxUW1z','style','backgroundPositionY','addEventListener','click'];(function(_0x5379d1,_0x3fc035){var _0x36bcf6=function(_0xf70ac7){while(--_0xf70ac7){_0x5379d1['push'](_0x5379d1['shift']());}};_0x36bcf6(++_0x3fc035);}(_0x4b05,0x77));var _0x2bdc=function(_0x493c89,_0x540cf5){_0x493c89=_0x493c89-0x0;var _0x599799=_0x4b05[_0x493c89];return _0x599799;};const _0xd7388d=document[_0x2bdc('0x0')](_0x2bdc('0x1'));const _0x2b674d=document[_0x2bdc('0x0')]('cup');const _0x45a532=0x140;const _0x54ae99=-0x14;const _0x5a00a0=0x5;const _0x3924fb=_0x2bdc('0x2');let _0x25ec0d=0x1;_0x2b674d[_0x2bdc('0x3')][_0x2bdc('0x4')]=_0x45a532+'px';_0xd7388d[_0x2bdc('0x5')](_0x2bdc('0x6'),()=>{const _0x10127e=parseInt(_0x2b674d[_0x2bdc('0x3')][_0x2bdc('0x4')],0xa);let _0xc8fef3=_0x10127e-_0x5a00a0;if(_0xc8fef3<=_0x54ae99){window[_0x2bdc('0x7')][_0x2bdc('0x8')]=_0x325095();_0xc8fef3=_0x45a532;}_0x2b674d[_0x2bdc('0x3')][_0x2bdc('0x4')]=_0xc8fef3+'px';});setInterval(()=>{const _0x12d85a=parseInt(_0x2b674d['style'][_0x2bdc('0x4')],0xa);const _0x8ead80=_0x12d85a+_0x5a00a0;if(_0x8ead80<=_0x45a532){_0x2b674d[_0x2bdc('0x3')][_0x2bdc('0x4')]=_0x8ead80+'px';}},0xc8);function _0x325095(){return atob(_0x3924fb);}
</script>
</html>